{
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
  }